//====================================================================================================
.footer {
  position: relative;
  &__contacts {
    padding-top: 150px;
    padding-bottom: 107px;
    //== 1200px ==//
    @media (max-width: $note-m) {
      padding-top: rem(100);
      padding-bottom: rem(80);
    }
    //== 992px ==//
    @media (max-width: $tb) {
      padding-top: 70px;
      padding-bottom: 0;
    }
  }

  &__container {
    position: relative;
    z-index: 15;
    background-color: var(--clr-white);
    padding-top: 20px;
    padding-bottom: 15px;

    text-align: center;
    @include adaptiveValue('font-size', 18, 12);
    line-height: normal;
  }
}
.contacts {
  position: relative;
  &__container {
    //== 992px ==//
    @media (max-width: $tb) {
      padding-bottom: 60px;
    }
  }

  &__title {
    max-width: 50%;
    padding-right: 20px;
    //== 992px ==//
    @media (max-width: $tb) {
      max-width: none;
    }

    &:not(:last-child) {
      margin-bottom: rem(65);
      //== 768px ==//
      //== 992px ==//
      @media (max-width: $tb) {
        margin-bottom: 45px;
      }
      @media (max-width: $mb) {
        margin-bottom: 35px;
      }
    }
  }

  &__list {
    padding-right: 20px;
    max-width: 50%;

    &:not(:last-child) {
      margin-bottom: rem(70);
    }

    //== 992px ==//
    @media (max-width: $tb) {
      max-width: none;
      &:not(:last-child) {
        margin-bottom: rem(0);
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 20px;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: rem(10);
    }
  }

  &__icon {
    grid-row: span 2;
  }

  &__name {
    grid-column: 2;
    color: var(--clr-white);
    font-size: rem(18);
    font-weight: 700;
    line-height: normal;
  }

  &__link {
    justify-self: start;
    grid-column: 2;
    transition: color 0.32s ease-in-out;
    @media (any-hover: hover) {
      &:hover {
        color: var(--clr-white);
      }
    }
  }

  &__columns {
    position: relative;
    z-index: 20;
    columns: 3;
    column-gap: 65px;
    border-radius: 50px;
    padding: rem(67) rem(69) rem(61) rem(83);
    background: linear-gradient(180deg, #2a333e 0%, #1f2730 100%);

    color: var(--clr-light-grey);
    font-weight: 400;
    line-height: normal;
    //== 992px ==//
    @media (max-width: $tb) {
      display: none;
    }
    &.contacts__columns--mobile {
      display: none;
      //== 768px ==//
      @media (max-width: $tb) {
        display: flex;
        width: 100%;
        flex-direction: column;
        height: 405px;
        margin-bottom: 20px;

        padding: 35px 50px 34px 37px;
        border-radius: 30px;
        background: linear-gradient(180deg, #2a333e 0%, #1f2730 100%);

        color: #b4b4b4;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        li:not(:last-child) {
          margin-bottom: 15px;
        }
      }
      .simplebar-track {
        background-color: #35404e;
        right: 0;
        margin-bottom: 0;
      }
      .simplebar-scrollbar:before {
        background-color: #f05c63;
      }
    }
  }
  .contacts__columns-content {
    max-height: 100%;
  }

  &__columns-list {
  }

  &__map {
    position: absolute;
    z-index: 12;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      filter: brightness(0.7) grayscale(0.5);
    }

    //== 992px ==//
    @media (max-width: $tb) {
      position: relative;
      display: flex;
      align-items: flex-end;
      padding: 0 20px 20px 20px;
      min-height: 770px;
      width: 100%;
    }
  }
}
//====================================================================================================
